{
  "name": "eye-engineer-server-side",
  "version": "1.0.0",
  "author": "Anas Adnan Derk",
  "license": "ISC",
  "description": "A Backend API For A Platform Specialized In Providing Remote Engineering Consultation Services. Built With Node.js, Express.js, And MongoDB",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anas-derk/eye-engineer-server-side.git"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "countries-list": "^3.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-code-generator": "^1.0.3",
    "nodemailer": "^6.10.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "nodemonConfig": {
    "watch": [
      "*.*",
      ".env",
      "*"
    ],
    "ignore": [
      "node_modules",
      "assets/images"
    ],
    "ext": "*",
    "verbose": true,
    "env": {
      "NODE_ENV": "development",
      "PORT": "3030"
    },
    "restartable": "rs"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}